
body{
    margin: 0;
    padding: 0;
    color: #4f585e;
    font-family: sans-serif;
    width: 100%;
    overflow-x: hidden;
}


#main{
    margin-top: 50px;
}
.container{
    /* padding-top: 200px; */
    position: relative;
    margin: 20px auto 0px;
    width: 100%;
    height: 284px;
    /* border: 4px solid blue; */
    overflow: hidden;
}
.slideshow-container {
  max-width: 800px;
  justify-content: center;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
   
        #products{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1336px;
            padding: 30px;
            align-items: center;
            justify-content: center;
        }
        .health{
           display: flex;
           justify-content: space-between;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
           border: 0.5px solid #dfe3e6 ;
           
           border-radius: 5px;
           height: 100px;
           margin: 10px;
           
    
        }
        .health:hover{
            box-shadow: 0 0 10px #16876e; 
        }
        .ptext{
            flex-grow: 2;
           display: flex;
           justify-content: space-around ;
           padding: 10px;
           margin-top: 20px;
           vertical-align: center;
        }
       .pimg{
        height: 60px;
        width: 60px;
        max-width: 100%;
        margin: 15px;
        }
       .pname{
        font-size: 16px;
        font-weight: 500;
        color: #4a4a4a;
        text-align: left;
        
        }
        .offer{
          color:red;
          font-size: 14px;
          width: 25%;
          margin: 6px;
          text-align: right;
        }
        #para{
            padding: 30px;
            text-align: left;
            width: 1336px;
            margin: 15px 0px;
        }
        .phead{
             font-family: Open Sans,sans-serif;
             font-size: 16px;
             font-weight: 600;
             line-height: 1.5;
             color:  #4f585e;
             margin-top: 15px;
             margin-bottom: 15px;
        }
        .pinfo{
            font-family: Open Sans,sans-serif;
            font-size: 14px;  
            color: #4f585e;
            line-height: 23px; 
             }
        ul li::before{
            content: "\2022";
            color: rgb(59,184,150);
            font-weight:bold;
            margin-left: -1em;
            width: 1em;
            display: inline-block;
        }
        li{
            color: #4f585e;
            line-height: 30px;
            margin-left: -20px;
        }
        
        @media all and (max-width:1000px){
            #products{
            display: grid;
            grid-template-columns: 1fr ;
           
            }
            #para{
            text-align: left;
            
            margin: 15px 5px;
            }
            .arrow {
              margin-top: -16%;
            }
        }