.page{
    justify-content: center;
align-items: center;
margin: 20px 20px 20px 20px;
}
.container{
    height:auto;
    width:90%;
    /*margin:auto;
    margin-top: 50PX;*/
    margin: 50px 20px 20px 20px;

}



h1{
    opacity: 0.7;
    margin: 20px 20px 20px 20px;
}

h2{
    
    color:#444547;
    margin: 74px 20px 20px 20px;
}
h3{
    color:#444547;
    font-size: 20px;
    font-family:"Open Sans";
    margin: 20px 20px 20px 20px;
}
p,ul{
    font-size: 13px;
    font-family:"Open Sans"sans-serif;
    color:#8897A2;
    line-height: 1.5;
    margin: 20px 20px 30px 20px;
}
li{
    margin-left: 20px;
    font-size: 13px;
    font-family:"Open Sans"sans-serif;
    color:#8897A2;
    line-height: 1.5;
}
b{
    font-size: 20px;
}
a{
    color:#10847E;
}
.head{
   height: auto;
    width:100%;
    display:flex;
     /*border: 1px solid yellow; */
    margin:auto;
    justify-content: space-between;
    align-items:center;
    gap: 10px;
}
.left_side{
    width:50%;
    height:240px;
    background-color: #10847E;
    /* border:5px solid #10847E; */
    border-radius: 5px  ;
    margin-right:10px;
  padding-top: 20px;
  padding-left: 10px;
  gap: 10px;
}
.discount{
        width:80%;
        display:flex;
        justify-content:space-between ;
        color:white;
        padding-left:10px;
        gap:10px;
}
#flat,#lakhplus,#easy{
    width:120px;
    display: flex;
    justify-content: space-around;
}
#lakhplus{
    width:140px;
}
.left_side>p{
    color:white;
    font-size: 18px;
    margin-top:10px;
    margin-left: 15px;
    margin-bottom: 30px;
   
}
.searchpart{
    display: flex;
    height:50px;
    width:90%;
    /* border:1px solid red; */
    gap:10px;
    background-color: white;
    margin-top: -10px;
    border-radius: 5px;
    margin-left: 15px;
}
.searchbox{
    height:auto;
    width:80%;
    border-radius: 5px ;
    border:none;
}
#search_btn{
    border:none;
}

.carousel{
    height:320px;
    width: 100%;
   display: flex;
    /* border: 1px solid red; */
}
.carousel-cell{
    width:562px;
    height:300px;
    margin-right: 10px;
    margin-top: 30px;
    
}
.carousel-cell:before{
    display:block;
}
.box{
    display:flex;
    gap:20px;
}

.box>img{
    
    height:250px;
    width:80%;
    display:flex;
    gap:20px;
    
    
}

#heading{
font-family: sans-serif;    
/* border: 1px solid red; */
width: 100%;
height: 38px;
font-size: 30px;
font-weight: 400;
/* line-height: 1.5; */
color: #4f585e;
margin: auto;
margin-top: 50px;
margin-bottom: 20px;

}
.reviewContainer{
font-family: sans-serif;
/* border: 1px solid teal; */
width:100%;
height: 250px;
display: flex;
gap: 10px;
margin: auto;

}
.box1{
/* border: 1px solid red; */
width:350px;
height: 90%;
padding-left:15px;
}


.name{
/* border: 1px solid red; */
width:319px;
height: 55px;

}
.person{
font-weight: 700;
color: #4f585e;
}
.date{
color: #8897a2;
}
.review{
/* border: 1px solid yellow; */
width: auto;
height: 175px; 
background: #f2fff8;
font-size: 12px;
margin-top: 0px;
border-radius:6px;

}
.review1>p{
color: #4f585e;
padding: 20px 10px 30px 20px;
font-size: 15px;
line-height: 1;
margin-top: 20px;
/* margin-bottom: 50px; */
}


.container>#h3{
    margin-top: 100px !important;
}

.quotes{
position: relative;
top: 25px;
left: 18px;

}
.para1{
    height:auto;
    width:100%;
    border-radius: 1px solid grey;

}

.accordion-item{
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid rgb(34, 33, 33);
    padding: 10px;
}
.accordion-link{
    font-size: 24px;
    font-family:"Open Sans"sans-serif;
    color:#696b6d;
    text-decoration: none;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.accordion-link .ion-md-remove{
    display:none;
}
.answer{
    max-height:0;
    overflow:hidden;
    position:relative;
    transition:max-height 650ms;
    padding:5px 15px;

}


.accordion-item:target .answer{
    max-height:20rem;
}
.accordion-item:target .accordion-link .ion-md-add{
        display:none;
}
.accordion-item:target .accordion-link .ion-md-remove{
        display:block;
}



/*media addition start */

@media all  and (max-width:1000px){
    
   .head{
    display: grid;
    grid-template-columns: 1fr ;
   
    }

    .heading{
        width: auto;
        margin-bottom: 20px;
    }
    h1,h2,h3,p,ul{
        width:70%;
        height: auto;

    text-align: left;
    margin: 15px 5px;
    }
    .accordion-item{
        width:100%;
        height: auto;
    }
    .slider{
        width:770px;
        height:250px;
    }
    .left_side{
        width:770px;
        height: auto;
    }
}
@media all and (min-width: 540px) and (max-width: 900px){
   
    .page{
        justify-content: center;
        align-items: center;
         margin-right: 20px;
        width: auto;
        height: auto;
    }
    
    .left_side{
        padding-top: 10px;
        width:90%;
        height:250px;
    }
    
    .slider{
        width: 85%;
        height:250px;
    }
    .head{
        display: grid;
        grid-template-columns: 1fr ;
       
        }
        .heading{
           height: auto;
            margin-top: 20px;
        }
    
        h1,h2,h3,p,ul{
            width:98%;
            height: auto;
    
        text-align: left;
        margin: 15px 5px;
        }
        .accordion-item{
            width:100%;
            height: auto;
        }
        .reviewContainer{
            height: auto;
            display: grid;
            grid-template-rows:repeat(2, 1fr );
            
        }
        .reviewContainer>div> div{
            height: auto;
            margin-bottom: 10px;
            background-color: white;
        }
}




@media all and (max-width: 560px) {
    .page{
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
   
    .left_side{
        padding-top: 10px;
        width: 90%;
        height:250px;
    }
    
    .slider{
        width: 85%;
        height:250px;
    }
    .head{
        display: grid;
        grid-template-columns: 1fr ;
       
        }
        .heading{
            height: auto;
             margin-top: 40px;
         }
        h1,h2,h3,p,ul{
            width:100%;
            height: auto;
    
        text-align: left;
        margin: 15px 5px;
        }
        .accordion-item{
            width:100%;
            height: auto;
        }
        .reviewContainer{
            height: auto;
            display: grid;
            grid-template-rows:repeat(3, 2fr );
            grid-template-columns:repeat(1, 2fr );
        }
        .reviewContainer>div> div{
            height: auto;
            margin-bottom: 10px;
            background-color: white;
        }
}

/*media addition end fw20_0095*/